{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -418.9457911981468,
			"y": 901.3801500765652,
			"lastActivityTimestamp": 1740490518681,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:VR7VgIDBFMyVJHhhY66W9",
				"shape:In73WsPdtL1Ypq8GzDPc9"
			],
			"hoveredShapeId": "shape:VR7VgIDBFMyVJHhhY66W9",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1318.8881699808414,
			"y": -65.62586690400515,
			"z": 0.6107058069256714,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -1240.3122506436468,
			"y": -92.29564948335599,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HF6mfUbwXhjPNtty83hu0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.91250610351562,
				"text": "login page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5AGO",
			"typeName": "shape"
		},
		{
			"x": 736.9862262877705,
			"y": -299.89580420389524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pyUqugwfGx_R2PWr9QWne",
			"type": "geo",
			"props": {
				"w": 349.2000427246094,
				"h": 318.40001678466797,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9C8g",
			"typeName": "shape"
		},
		{
			"x": 759.9771854422956,
			"y": 381.83523721048647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-cMAqczxlU9xEBZw0lE6i",
			"type": "geo",
			"props": {
				"w": 349.2000427246094,
				"h": 318.40001678466797,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5E4",
			"typeName": "shape"
		},
		{
			"x": 771.737571244914,
			"y": -257.6435473467176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Yrdj8DkAAr-u-w66Wz1T",
			"type": "geo",
			"props": {
				"w": 277.9691142656899,
				"h": 229.98813920407656,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBXR",
			"typeName": "shape"
		},
		{
			"x": 803.7642841220013,
			"y": 416.1299927403706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UCdJVe3_eaXKDiyrzuTI_",
			"type": "geo",
			"props": {
				"w": 266.89466294135354,
				"h": 241.9045993693565,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5vS",
			"typeName": "shape"
		},
		{
			"x": 815.7595207376683,
			"y": -199.83336408300812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4gR-Jhxe1-BauP51n7dOw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD4Rl",
			"typeName": "shape"
		},
		{
			"x": 793.7682281876606,
			"y": -225.61678680472124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y2i1noU0bHI3SvtsNjMRS",
			"type": "geo",
			"props": {
				"w": 244.90344665520036,
				"h": 27.98898712169563,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4Sf",
			"typeName": "shape"
		},
		{
			"x": 788.7702764843448,
			"y": -177.63572594627155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ZiOg-YP2AHUr-iT3QCP6",
			"type": "geo",
			"props": {
				"w": 244.90344665520036,
				"h": 27.98898712169563,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF515",
			"typeName": "shape"
		},
		{
			"x": 787.7707624075362,
			"y": -121.65780890077119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q1YEevqrPb1-QOXUMmJ6Y",
			"type": "geo",
			"props": {
				"w": 244.90344665520036,
				"h": 27.98898712169563,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG1In",
			"typeName": "shape"
		},
		{
			"x": 792.7687903747066,
			"y": -69.67831041581431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wYBYWb90fmPQ8RK06h3z9",
			"type": "geo",
			"props": {
				"w": 244.90344665520036,
				"h": 27.98898712169563,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8Nc",
			"typeName": "shape"
		},
		{
			"x": 818.7583680235123,
			"y": 450.11659816989976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AWt2j7lXJZbGJo-kq3HZ_",
			"type": "geo",
			"props": {
				"w": 221.91241123682062,
				"h": 161.93615189463122,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI0VN",
			"typeName": "shape"
		},
		{
			"x": 852.744897189187,
			"y": 495.8921136943305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OOfoQwBbX0dLiFegPYGXF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 151.9375,
				"text": "Welcome\n{user name}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ2AO",
			"typeName": "shape"
		},
		{
			"x": 840.6432996057963,
			"y": 315.9631831400532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Lpuk8dUpVbdplwfzSjwg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 113.6875,
				"text": "customer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.370223334899725
			},
			"parentId": "page:page",
			"index": "aK6Xl",
			"typeName": "shape"
		},
		{
			"x": 780.7733249674759,
			"y": -351.7733837794444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3bsCWWf-mIb38kLSIcmE4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 242.375,
				"text": "Super Admin/Admin",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL53q",
			"typeName": "shape"
		},
		{
			"x": 785.7713529346463,
			"y": -295.79548579990757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ww9wsTFn06vPiswrB4ovZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 201.8125,
				"text": "All the data list",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM8oZ",
			"typeName": "shape"
		},
		{
			"x": -1325.2115394028235,
			"y": -30.254101873112745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gSWidEiD2ze1UOk5Eftrn",
			"type": "geo",
			"props": {
				"w": 313.99998474121094,
				"h": 340,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOBFI",
			"typeName": "shape"
		},
		{
			"x": -1289.6636356103568,
			"y": -3.1249807977280852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_TmAMLdS13W4vf5GCF-VF",
			"type": "geo",
			"props": {
				"w": 225.1999969482422,
				"h": 55.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPBei",
			"typeName": "shape"
		},
		{
			"x": -1276.6979841241766,
			"y": 92.61455441687349,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4b-IoHIP159yUrReLp7h0",
			"type": "geo",
			"props": {
				"w": 225.1999969482422,
				"h": 55.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ0aO",
			"typeName": "shape"
		},
		{
			"x": -1233.810414867169,
			"y": 234.02522703335114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qQpVBtNV2c-NM96MmBGfu",
			"type": "geo",
			"props": {
				"w": 148.7999725341797,
				"h": 55.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR6iI",
			"typeName": "shape"
		},
		{
			"x": -1217.6562735074074,
			"y": 8.727119756903335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L2QmmYO-0E50sF1GyID0r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.4749984741211,
				"text": "name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS5Ve",
			"typeName": "shape"
		},
		{
			"x": -1232.9604181056573,
			"y": 106.60615555196841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XvCr1spiNKSt2e_MQnrqq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.32500457763672,
				"text": "password",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTASZ",
			"typeName": "shape"
		},
		{
			"x": -1191.0104270742002,
			"y": 235.4252018563492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NLM5b0WIb1XP4ZynFjdLd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.60000228881836,
				"text": "login",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU6sG",
			"typeName": "shape"
		},
		{
			"x": 831.753271243697,
			"y": -230.32132705636195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S-2ehdUOz8Ga8JIpzWIIW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.01250457763672,
				"text": "Header",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW9MB",
			"typeName": "shape"
		},
		{
			"x": 872.4069298531224,
			"y": -176.17108425836426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:53AshlIbENd7a2k3i4lqr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.9375,
				"text": "User-1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX0b1",
			"typeName": "shape"
		},
		{
			"x": 866.5182002637822,
			"y": -72.31585553073117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q_i667c0N6bDrNFKf4WRn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.3499984741211,
				"text": "User-3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYBNt",
			"typeName": "shape"
		},
		{
			"x": 867.0534873354835,
			"y": -129.06147217960333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jqorHY5_67qwJHkDCst23",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.45000457763672,
				"text": "User-2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZAYu",
			"typeName": "shape"
		},
		{
			"x": 195.29442682444994,
			"y": -32.61798802271176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jjka3Jk1qMzt-LPwQebIo",
			"type": "geo",
			"props": {
				"w": 347.3657709634646,
				"h": 388.81271238536203,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac4C2",
			"typeName": "shape"
		},
		{
			"x": -460.12967041132254,
			"y": -41.97005606696405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lsYyOKjmNBsvmC_G3OPfz",
			"type": "geo",
			"props": {
				"w": 313.99998474121094,
				"h": 340,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad2LV",
			"typeName": "shape"
		},
		{
			"x": -427.7775700368469,
			"y": -17.5815906366214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lm66jfljuBbLLz6gGttYx",
			"type": "geo",
			"props": {
				"w": 225.1999969482422,
				"h": 55.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae8mJ",
			"typeName": "shape"
		},
		{
			"x": -434.7043047767345,
			"y": 57.93950100682787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3680F7C9Gt029WeC23XYQ",
			"type": "geo",
			"props": {
				"w": 248.0931158986232,
				"h": 55.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af9KK",
			"typeName": "shape"
		},
		{
			"x": -394.8817799410716,
			"y": 225.962552458049,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yux86IzUnG_O3ibqgelAK",
			"type": "geo",
			"props": {
				"w": 148.7999725341797,
				"h": 55.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agCIn",
			"typeName": "shape"
		},
		{
			"x": -347.8565680989416,
			"y": 65.93102855555617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:conVIldgx9wX_anIGnSiy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.32500457763672,
				"text": "password",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah08e",
			"typeName": "shape"
		},
		{
			"x": -355.47325271881505,
			"y": 234.14570717926244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qx-aOXxWzgD_vOu4aj_9J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.60000228881836,
				"text": "login",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai9lj",
			"typeName": "shape"
		},
		{
			"x": -362.812671501049,
			"y": -102.2838045969487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S5Ia1QGw8v3_UZoqZrrfp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.30000305175781,
				"text": "step-1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj90U",
			"typeName": "shape"
		},
		{
			"x": -416.47285140504925,
			"y": 146.3347596698086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vtJJDH9s16ouFcLfUVj5F",
			"type": "geo",
			"props": {
				"w": 183.1451456706411,
				"h": 44.09057230460371,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak0yz",
			"typeName": "shape"
		},
		{
			"x": -416.4727867158517,
			"y": 152.1800612314703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s4v0Ni3MskTzoXy1UeqtE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 186.52500915527344,
				"text": "Create account",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al8yQ",
			"typeName": "shape"
		},
		{
			"x": 266.3465146285793,
			"y": 0.5236959829213106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kI85iBCv_lrhUkralYmY_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.5374984741211,
				"text": "API Data",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "amAIE",
			"typeName": "shape"
		},
		{
			"x": -358.32012012960104,
			"y": -5.360323295401145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BnglzocxABcaze4r4omK0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.4749984741211,
				"text": "name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an2y1",
			"typeName": "shape"
		},
		{
			"x": -1309.8537857107772,
			"y": 183.90142375225128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x6LRxqYAzvizxmU3B1OKa",
			"type": "geo",
			"props": {
				"w": 183.1451456706411,
				"h": 44.09057230460371,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao8Jb",
			"typeName": "shape"
		},
		{
			"x": -1309.8537210215798,
			"y": 189.74672531391298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AZJVQUYlauUUeLuMcZm2d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 186.52500915527344,
				"text": "Create account",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "apBMf",
			"typeName": "shape"
		},
		{
			"x": -245.40292535169988,
			"y": 246.46087171488307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kuRrR9u01c5oBtzKk9RAC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 437.8857480708399,
					"y": -84.52488222827253
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agbuR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UyjsBA62rWD382j6L8D5z",
			"type": "arrow",
			"fromId": "shape:kuRrR9u01c5oBtzKk9RAC",
			"toId": "shape:yux86IzUnG_O3ibqgelAK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8690772868745902,
					"y": 0.565264630955831
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:h0aYVqUQXU1qDJDmcEX8y",
			"type": "arrow",
			"fromId": "shape:kuRrR9u01c5oBtzKk9RAC",
			"toId": "shape:Jjka3Jk1qMzt-LPwQebIo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.12033074354836505,
					"y": 0.4460316307150288
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 232.98446780040626,
			"y": 96.19452886533793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PAOrMZjIfg_JZIiFpGVau",
			"type": "geo",
			"props": {
				"w": 260.61832342808043,
				"h": 225.39971579731971,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq35i",
			"typeName": "shape"
		},
		{
			"x": 562.8661573957247,
			"y": 129.06521439308494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2x9D22rrDNllfmQD0Lfae",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -19.957315484172796,
					"y": 4.695933771806267
				},
				"end": {
					"x": 170.22379268238592,
					"y": -124.43937884795031
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9iPF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UlaMUYAaTRFLCfT13ymgp",
			"type": "arrow",
			"fromId": "shape:2x9D22rrDNllfmQD0Lfae",
			"toId": "shape:pyUqugwfGx_R2PWr9QWne",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.06280277746735452,
					"y": 0.9195416412771638
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 544.0828701373928,
			"y": 168.97975579565207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TISdndnGPQbYfxb4A_gVj",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 271.18404006597666,
					"y": 211.31218317923663
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAhcN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JEtUfLHcJ_AnOOyBAq69F",
			"type": "arrow",
			"fromId": "shape:TISdndnGPQbYfxb4A_gVj",
			"toId": "shape:-cMAqczxlU9xEBZw0lE6i",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.15833252576282494,
					"y": 0.02464946533518968
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 240.2874395553727,
			"y": 126.95270146533915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NaN00KwP-Id0YKJcSmyQa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 287.82501220703125,
				"text": "Check the apies\nand alredey lohin then\nshow  data in this \nway",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9818833179595803
			},
			"parentId": "page:page",
			"index": "ar8ak",
			"typeName": "shape"
		},
		{
			"x": 318.68324390585167,
			"y": -85.53346515685013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KCzkXBDZ1GD4INlv9wXQE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.80000305175781,
				"text": "step-2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as1Jh",
			"typeName": "shape"
		},
		{
			"x": -562.9582142334777,
			"y": 633.2796163296747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lo5JxOT2UiSvIfya9KYIc",
			"type": "geo",
			"props": {
				"w": 625.7188893514956,
				"h": 408.5368337403903,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at6bU",
			"typeName": "shape"
		},
		{
			"x": -480.7812541082196,
			"y": 689.6294781046705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_HUHnpvndJzI-7zli_XRw",
			"type": "geo",
			"props": {
				"w": 388.57969738777456,
				"h": 61.045795546802196,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au295",
			"typeName": "shape"
		},
		{
			"x": -479.60722588237877,
			"y": 774.1543155500538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f1_VK-SOUvHW_kf4wdVWa",
			"type": "geo",
			"props": {
				"w": 388.57969738777456,
				"h": 61.045795546802196,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avBwu",
			"typeName": "shape"
		},
		{
			"x": -280.03460843532184,
			"y": 907.9854723758381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B4CLB37FdHY9S_kftfytg",
			"type": "geo",
			"props": {
				"w": 259.4442952022396,
				"h": 61.04588511258089,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw77K",
			"typeName": "shape"
		},
		{
			"x": -218.98890245429857,
			"y": 901.4438040262746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qmO3FaoVbfGVt2hedyDwp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.60000228881836,
				"text": "login",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.933830802422831
			},
			"parentId": "page:page",
			"index": "ax8hp",
			"typeName": "shape"
		},
		{
			"x": -403.30004862320993,
			"y": 697.422606043472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CRfBZb0oZRVzYDSnls2tK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.32500457763672,
				"text": "password",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2015374551551739
			},
			"parentId": "page:page",
			"index": "ay3iA",
			"typeName": "shape"
		},
		{
			"x": -261.2513211769899,
			"y": 781.9475330546337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TmxHjGBdD2c_ayN0NmeTH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.32500457763672,
				"text": "password",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2015374551551739
			},
			"parentId": "page:page",
			"index": "az5CG",
			"typeName": "shape"
		},
		{
			"x": -424.85236256485047,
			"y": 783.781413137377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3vyaOFXFWbzkpAUN0gZIl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 109.9375,
				"text": "Confirom",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2173988022971567
			},
			"parentId": "page:page",
			"index": "b009CM",
			"typeName": "shape"
		},
		{
			"x": -410.93078426228294,
			"y": 173.6755552187899,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oa2vkrETZTxqvhVeESbWM",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AKH": {
						"id": "a2AKH",
						"index": "a2AKH",
						"x": -118.56950641608182,
						"y": 4.69584420602763
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b016GG",
			"typeName": "shape"
		},
		{
			"x": -525.9785642639565,
			"y": 176.02347732180374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LJicfx1K4ucXjmLWI6bO5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 10.56571663789623,
					"y": 450.79934202886056
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b024VI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:evZIrrtBVHhLMQi6E9bHc",
			"type": "arrow",
			"fromId": "shape:LJicfx1K4ucXjmLWI6bO5",
			"toId": "shape:Oa2vkrETZTxqvhVeESbWM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.029701788603638736,
					"y": 0.5000000000000061
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -274.7518396821529,
			"y": 624.4749420305398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GmoR4Us-ZY7Fvz1WjdX9N",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -2.0098590948541393,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -22.30519280429735,
					"y": -326.3599631809102
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agUMg",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Y4cOjN1ZXrBQ02xNojL2w",
			"type": "arrow",
			"fromId": "shape:GmoR4Us-ZY7Fvz1WjdX9N",
			"toId": "shape:yux86IzUnG_O3ibqgelAK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.688983199932234,
					"y": 0.9668312055837051
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -463.75883005709215,
			"y": 591.2526067822507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sVJO9ZKJRvUBuPdiRDPUw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.67500305175781,
				"text": "C-step-1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03C0H",
			"typeName": "shape"
		},
		{
			"x": -388.6256810237642,
			"y": 429.2464742860793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SV5dcTRqACPm_M9yHmMEa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.1875,
				"text": "c-step-2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b041fp",
			"typeName": "shape"
		},
		{
			"x": -490.9935750918331,
			"y": 889.1100184409001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VR7VgIDBFMyVJHhhY66W9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.4000015258789,
				"text": "Hole data",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b052wg",
			"typeName": "shape"
		},
		{
			"x": -494.05663671574155,
			"y": 823.6495750344437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:In73WsPdtL1Ypq8GzDPc9",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b068cv",
			"typeName": "shape"
		}
	]
}