{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -870.6207384719311,
			"y": 42.78702933990644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BxzjDjDBQESiQIGFZl3mD",
			"type": "geo",
			"props": {
				"w": 655.1320927348983,
				"h": 446.62785325197694,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3Atc",
			"typeName": "shape"
		},
		{
			"x": -814.5397512343494,
			"y": 70.13844809414772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yf4syv92a2g1V0aLTPJJi",
			"type": "geo",
			"props": {
				"w": 548.8981207918006,
				"h": 49.75847743509834,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a445V",
			"typeName": "shape"
		},
		{
			"x": -817.1312984384026,
			"y": 157.2157588902726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D1RymPUwfbBZ9vuECOq5G",
			"type": "geo",
			"props": {
				"w": 555.1180318039063,
				"h": 306.84387498027434,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59G2",
			"typeName": "shape"
		},
		{
			"x": -796.9169534354575,
			"y": 173.8019575797809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sKjSTurhuI-ye1oepChx1",
			"type": "geo",
			"props": {
				"w": 516.7624213833565,
				"h": 45.611962364137355,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67JJ",
			"typeName": "shape"
		},
		{
			"x": -796.3986044501712,
			"y": 232.89016312737363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oFQybXmWWeFtMJmJFckPr",
			"type": "geo",
			"props": {
				"w": 516.7624213833565,
				"h": 45.611962364137355,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75Vo",
			"typeName": "shape"
		},
		{
			"x": -793.8069781571668,
			"y": 297.16148285531096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yN0A-U0czXJlXxWyIh3sd",
			"type": "geo",
			"props": {
				"w": 516.7624213833565,
				"h": 45.611962364137355,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86qq",
			"typeName": "shape"
		},
		{
			"x": -794.3252480535019,
			"y": 374.90908531117924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XpylQ8X39hNgsDnYb7-ZD",
			"type": "geo",
			"props": {
				"w": 516.7624213833565,
				"h": 45.611962364137355,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93zY",
			"typeName": "shape"
		},
		{
			"x": -416.9902807388487,
			"y": 188.31479987261991,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V8PGIsxe-oeOdkbPX6Ezj",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 22.80601084042536,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAANj",
			"typeName": "shape"
		},
		{
			"x": -347.01735943961614,
			"y": 183.13170546451306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Yc9oP9Bm5jK_Xlq4rYHx",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB2M9",
			"typeName": "shape"
		},
		{
			"x": -348.5722482175727,
			"y": 242.21989123986805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NwgUyvoINWbHFyCthXV4h",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC2yj",
			"typeName": "shape"
		},
		{
			"x": -419.5817093094755,
			"y": 242.21989123986805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ilr9ttJ1DKvL7iT1BJ9Ld",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD7Rl",
			"typeName": "shape"
		},
		{
			"x": -343.3890747205148,
			"y": 305.45459208618405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vyLkSuTF1d96kGk-ZJkkt",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEBI3",
			"typeName": "shape"
		},
		{
			"x": -414.39853581241766,
			"y": 305.45459208618405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YUG2guWaUup022qrQ--pA",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF1yS",
			"typeName": "shape"
		},
		{
			"x": -408.69709241902467,
			"y": 382.16557566043093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oF4FpZ-jkWnjiwyrD5-1k",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGAe8",
			"typeName": "shape"
		},
		{
			"x": -340.7974879719859,
			"y": 382.16557566043093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:INt1mYi5ypGjTfvlb12CA",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH24Q",
			"typeName": "shape"
		},
		{
			"x": -394.9617933763526,
			"y": 181.44452722217483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fprj6nTn3XefarR_MNgPa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBOT",
			"typeName": "shape"
		},
		{
			"x": -325.5072210624063,
			"y": 182.48118564827178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9ltnQxMen8Kw82Lxjf4Yc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ7VO",
			"typeName": "shape"
		},
		{
			"x": -328.0988078109352,
			"y": 237.42281680819025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N5HJ6WOzfQ3ZpSgMmtRGs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK0b4",
			"typeName": "shape"
		},
		{
			"x": -317.7324608168195,
			"y": 381.51505584418965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jVoZCs1hDB9FKIZmWrcHQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL5vi",
			"typeName": "shape"
		},
		{
			"x": -319.8057776690133,
			"y": 298.584319435739,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5JeLXqHKtU1jaJ3ITDwt2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM5x9",
			"typeName": "shape"
		},
		{
			"x": -394.9617933763526,
			"y": 306.8773298054232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BCXRh9UF6BnBvLJIjLRfc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNBr6",
			"typeName": "shape"
		},
		{
			"x": -401.6999347403181,
			"y": 239.49607434367067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_JG18UDkZ6zjXcCxoibZD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO1HI",
			"typeName": "shape"
		},
		{
			"x": -384.07709739695065,
			"y": 378.40510033813666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qVsimlpu9cqBXfpGhYtca",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP2tM",
			"typeName": "shape"
		},
		{
			"x": -468.0445713204491,
			"y": 82.57807239598174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eJwWWi1HpqKCiDnn-7k4g",
			"type": "geo",
			"props": {
				"w": 188.1492137609913,
				"h": 27.989125020769933,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ0oX",
			"typeName": "shape"
		},
		{
			"x": -455.08655848885337,
			"y": 78.81769593487633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WNfUxOvuzGdbdBnJXePoN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 177.0749969482422,
				"text": "Add Employee",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR7b8",
			"typeName": "shape"
		},
		{
			"x": -574.2995884656603,
			"y": -5.40889316455204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oHLZ1yor5JS98nVEY4qAS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.30000305175781,
				"text": "step-1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS0M3",
			"typeName": "shape"
		},
		{
			"x": -18.59232748669001,
			"y": 48.92038811421729,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U4kAaTdJrRMDt2b3QKMu7",
			"type": "geo",
			"props": {
				"w": 285.59289132346976,
				"h": 465.44900573970705,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT6rg",
			"typeName": "shape"
		},
		{
			"x": -280.4136670002683,
			"y": 94.49936748476735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z9jXcyM4cTLbrFNqvuxHQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 246.20078065472507,
					"y": -2.073277307718257
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRdDR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2p4z2SeV5vJkJEe6kPZed",
			"type": "arrow",
			"fromId": "shape:z9jXcyM4cTLbrFNqvuxHQ",
			"toId": "shape:WNfUxOvuzGdbdBnJXePoN",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9864345305601828,
					"y": 0.4840021855358733
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -225.4720358403498,
			"y": 61.713207576795114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8BeejN9HWYeik3nqRmb_c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.8499984741211,
				"text": "onclick",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU18e",
			"typeName": "shape"
		},
		{
			"x": 76.70699485591513,
			"y": -5.6680478849573745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SJQqw-sGzZkaeduMaV9um",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.80000305175781,
				"text": "step-2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVACk",
			"typeName": "shape"
		},
		{
			"x": 64.5265055022486,
			"y": 99.03210025453495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NBs2oMfK3d1pOTm1VkOfX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.5374984741211,
				"text": "loding\n page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW9BY",
			"typeName": "shape"
		},
		{
			"x": 335.6064952161662,
			"y": 78.17238283237765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XZuqC5lj5Gpnx-QWfrOFb",
			"type": "geo",
			"props": {
				"w": 205.77205110435887,
				"h": 316.17358332053095,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX2Jb",
			"typeName": "shape"
		},
		{
			"x": 258.3772417455841,
			"y": 173.54276331490007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-VGTEa1euMwoeyHzllBVL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 77.22925347058208,
					"y": -1.036638653859086
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY0mA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6rFRnaDTmKHIhNo1_pNxT",
			"type": "arrow",
			"fromId": "shape:-VGTEa1euMwoeyHzllBVL",
			"toId": "shape:XZuqC5lj5Gpnx-QWfrOFb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.2983606057088885
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 391.5848638911327,
			"y": 42.276306962828045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RVSkjP22isEanTPok4FOK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.70000457763672,
				"text": "step-3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ5E1",
			"typeName": "shape"
		},
		{
			"x": 352.97015806689035,
			"y": 166.9316256126226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FZx2U-rAqUgxbXsp7pdeT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 188.7375030517578,
				"text": "Add employees",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa8kW",
			"typeName": "shape"
		},
		{
			"x": 390.80734041320306,
			"y": 189.7375969085724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ojIx0Q1o2WqffMO2joD55",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.42500305175781,
				"text": "Show",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab1YA",
			"typeName": "shape"
		},
		{
			"x": 352.1926345889611,
			"y": 360.4825527906386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cnLNGVjCt3ooIiNoXH75A",
			"type": "geo",
			"props": {
				"w": 77.22933255953308,
				"h": 30.062501189676937,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acABE",
			"typeName": "shape"
		},
		{
			"x": 450.1546611367258,
			"y": 359.4458943645417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WeCngszA403eAGau5gLpY",
			"type": "geo",
			"props": {
				"w": 77.22933255953308,
				"h": 30.062501189676937,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad1in",
			"typeName": "shape"
		},
		{
			"x": 349.60104784043216,
			"y": 360.8687309449697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DqX7_8M42eQDl2isZMlsu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.20000457763672,
				"text": "Cancel",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae2RN",
			"typeName": "shape"
		},
		{
			"x": 459.4843892492201,
			"y": 361.90534982659096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uSz_gyQi-MLI0L0wa00CS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.97500228881836,
				"text": "Add",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af3tl",
			"typeName": "shape"
		},
		{
			"x": 612.9062773087628,
			"y": 41.97654732810287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o6u2j7MIbEzmga1RtLbkJ",
			"type": "geo",
			"props": {
				"w": 301.6608398888807,
				"h": 398.06771073347915,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag6cq",
			"typeName": "shape"
		},
		{
			"x": 520.1275033470071,
			"y": 369.5531064104898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y7hDhSMHFN14GiAKLy9cu",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 91.74215508013435,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah8SX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XJpPGH9sXjLGLSijLuy0i",
			"type": "arrow",
			"fromId": "shape:y7hDhSMHFN14GiAKLy9cu",
			"toId": "shape:WeCngszA403eAGau5gLpY",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9060397117421926,
					"y": 0.3362066243981992
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:5lEXfmWwIS7IKSYW6yBa5",
			"type": "arrow",
			"fromId": "shape:y7hDhSMHFN14GiAKLy9cu",
			"toId": "shape:o6u2j7MIbEzmga1RtLbkJ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.22852228136092564,
					"y": 0.8203125533570242
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 696.3554022469751,
			"y": 3.2297398757378346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AUb-6RKiXtYQdmpmyr0Ql",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.9625015258789,
				"text": "step-4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai4K5",
			"typeName": "shape"
		},
		{
			"x": 692.2088476315386,
			"y": 193.97054038525815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u4lv25SPSNuwLVTp71C0V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148.91250610351562,
				"text": "Loding Page\nfor 5s",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj0Pd",
			"typeName": "shape"
		},
		{
			"x": -870.6207384719311,
			"y": 42.78702933990644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PwKavNW-nL19aKlINzDGH",
			"type": "geo",
			"props": {
				"w": 655.1320927348983,
				"h": 446.62785325197694,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "alALe",
			"typeName": "shape"
		},
		{
			"x": -814.5397512343494,
			"y": 70.13844809414772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zXxvg1_euyGIcwL8iSYKU",
			"type": "geo",
			"props": {
				"w": 548.8981207918006,
				"h": 49.75847743509834,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am0Rp",
			"typeName": "shape"
		},
		{
			"x": -817.1312984384026,
			"y": 157.2157588902726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DNPPQptoXlRwXRVAg6etN",
			"type": "geo",
			"props": {
				"w": 555.1180318039063,
				"h": 306.84387498027434,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "anBQm",
			"typeName": "shape"
		},
		{
			"x": -796.9169534354575,
			"y": 173.8019575797809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2-C02UWlRjfHYweB_fW_B",
			"type": "geo",
			"props": {
				"w": 516.7624213833565,
				"h": 45.611962364137355,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao6tx",
			"typeName": "shape"
		},
		{
			"x": -796.3986044501712,
			"y": 232.89016312737363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zH6cbq92cJEISwEJAOyOl",
			"type": "geo",
			"props": {
				"w": 516.7624213833565,
				"h": 45.611962364137355,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap50p",
			"typeName": "shape"
		},
		{
			"x": -793.8069781571668,
			"y": 297.16148285531096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q4PooEWTtnGDuKdXGZh1D",
			"type": "geo",
			"props": {
				"w": 516.7624213833565,
				"h": 45.611962364137355,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq6iP",
			"typeName": "shape"
		},
		{
			"x": -794.3252480535019,
			"y": 374.90908531117924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fwr4b19hBH1CZw-HHDBOX",
			"type": "geo",
			"props": {
				"w": 516.7624213833565,
				"h": 45.611962364137355,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar92i",
			"typeName": "shape"
		},
		{
			"x": -416.9902807388487,
			"y": 188.31479987261991,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E0l9LKNt5oqMlQTyWLqJW",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 22.80601084042536,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as75d",
			"typeName": "shape"
		},
		{
			"x": -347.01735943961614,
			"y": 183.13170546451306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NiEvUpGuVFrPdWlPrVF0i",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at5oe",
			"typeName": "shape"
		},
		{
			"x": -348.5722482175727,
			"y": 242.21989123986805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IMqNyVHgb3OdFK7Xi4BVe",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au2gy",
			"typeName": "shape"
		},
		{
			"x": -419.5817093094755,
			"y": 242.21989123986805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YPdL7IPxWM97e8EXhiS3e",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av62f",
			"typeName": "shape"
		},
		{
			"x": -343.3890747205148,
			"y": 305.45459208618405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zMLUc9We66LRcnL_rTAkH",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw6OG",
			"typeName": "shape"
		},
		{
			"x": -414.39853581241766,
			"y": 305.45459208618405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0fPsiEjfRLAOWjgvVL84g",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax3Zq",
			"typeName": "shape"
		},
		{
			"x": -408.69709241902467,
			"y": 382.16557566043093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ikfHofvDp68f1N3e0X-wz",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ayAmW",
			"typeName": "shape"
		},
		{
			"x": -340.7974879719859,
			"y": 382.16557566043093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hzO2iGVSiBqRZyewGgDPI",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az1ge",
			"typeName": "shape"
		},
		{
			"x": -394.9617933763526,
			"y": 181.44452722217483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EzKrNWxqhSUi49MT2T8XY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00CG5",
			"typeName": "shape"
		},
		{
			"x": -325.5072210624063,
			"y": 182.48118564827178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M5S6Qojxp-Zpwp4w3n6Ur",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b016E7",
			"typeName": "shape"
		},
		{
			"x": -328.0988078109352,
			"y": 237.42281680819025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h8pcXzES8vayT5NDXIASI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02A3n",
			"typeName": "shape"
		},
		{
			"x": -317.7324608168195,
			"y": 381.51505584418965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2_6Ajd4itcDRlQHE54hhb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03AV2",
			"typeName": "shape"
		},
		{
			"x": -319.8057776690133,
			"y": 298.584319435739,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QMg21lwy6OpgyVW8RIsEl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b045Oe",
			"typeName": "shape"
		},
		{
			"x": -394.9617933763526,
			"y": 306.8773298054232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JcBtPdco-XJ5Qkdu5qco5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0502E",
			"typeName": "shape"
		},
		{
			"x": -401.6999347403181,
			"y": 239.49607434367067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:44SeR6Evc9BpvFhUvIPIs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b069qN",
			"typeName": "shape"
		},
		{
			"x": -384.07709739695065,
			"y": 378.40510033813666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ixVP6-0uX_A-xeZyNN05K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b073xm",
			"typeName": "shape"
		},
		{
			"x": -468.0445713204491,
			"y": 82.57807239598174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NyWpVrZ59OsT9uCk13-QR",
			"type": "geo",
			"props": {
				"w": 188.1492137609913,
				"h": 27.989125020769933,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b086Tu",
			"typeName": "shape"
		},
		{
			"x": -455.08655848885337,
			"y": 78.81769593487633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-wdMsN5td0vQ3K5_tjQIA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 177.0749969482422,
				"text": "Add Employee",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b092XG",
			"typeName": "shape"
		},
		{
			"x": -280.4136670002683,
			"y": 94.49936748476735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4lS8ErPUJG8luByFNRW-v",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 246.20078065472507,
					"y": -2.073277307718257
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0A4vJ",
			"typeName": "shape"
		},
		{
			"x": -225.4720358403498,
			"y": 61.713207576795114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zx1uYi5V251Ow9WZK5Rnd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.8499984741211,
				"text": "onclick",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B7fB",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GO5EQTuoszKHNsIOFqOeR",
			"type": "arrow",
			"fromId": "shape:4lS8ErPUJG8luByFNRW-v",
			"toId": "shape:-wdMsN5td0vQ3K5_tjQIA",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9864345305601828,
					"y": 0.4840021855358733
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -1859.4997767740401,
			"y": 36.6113655403222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GatngvjBI6NjhP8O-Wl3I",
			"type": "geo",
			"props": {
				"w": 655.1320927348983,
				"h": 446.62785325197694,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C8lw",
			"typeName": "shape"
		},
		{
			"x": -1803.4187895364585,
			"y": 63.96278429456348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TuA9bb0yvvKPw8XTBOY0F",
			"type": "geo",
			"props": {
				"w": 548.8981207918006,
				"h": 49.75847743509834,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0D5Fe",
			"typeName": "shape"
		},
		{
			"x": -1806.0103367405118,
			"y": 151.04009509068837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FrjwJQlpmR8-FoQ-AqT1Q",
			"type": "geo",
			"props": {
				"w": 555.1180318039063,
				"h": 306.84387498027434,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E3Pt",
			"typeName": "shape"
		},
		{
			"x": -1785.7959917375665,
			"y": 167.62629378019665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a6MOw1z6kPiJNShIn4wNW",
			"type": "geo",
			"props": {
				"w": 516.7624213833565,
				"h": 45.611962364137355,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0F5In",
			"typeName": "shape"
		},
		{
			"x": -1785.2776427522804,
			"y": 226.71449932778938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zcQXsU9aRlYbgE8WcwB2f",
			"type": "geo",
			"props": {
				"w": 516.7624213833565,
				"h": 45.611962364137355,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G9a5",
			"typeName": "shape"
		},
		{
			"x": -1782.6860164592758,
			"y": 290.9858190557267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6nrfW36szyKv7iS4ORXsL",
			"type": "geo",
			"props": {
				"w": 516.7624213833565,
				"h": 45.611962364137355,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H9bB",
			"typeName": "shape"
		},
		{
			"x": -1783.2042863556112,
			"y": 368.733421511595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zVBBHMC41BxdJOJrUbvNi",
			"type": "geo",
			"props": {
				"w": 516.7624213833565,
				"h": 45.611962364137355,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I19a",
			"typeName": "shape"
		},
		{
			"x": -1405.8693190409579,
			"y": 182.13913607303567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fH1RSln-uzEEYgihq2Bwe",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 22.80601084042536,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0J32M",
			"typeName": "shape"
		},
		{
			"x": -1335.8963977417252,
			"y": 176.95604166492882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B_3RT2YKqi-QxjMqzHN99",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0K06N",
			"typeName": "shape"
		},
		{
			"x": -1337.4512865196818,
			"y": 236.0442274402838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u-Dyi3ZXQdIG_ekJSs7m6",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L1Aq",
			"typeName": "shape"
		},
		{
			"x": -1408.4607476115848,
			"y": 236.0442274402838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q7d1SX-BNJYP7nvdCPlM6",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0M0Lg",
			"typeName": "shape"
		},
		{
			"x": -1332.268113022624,
			"y": 299.2789282865998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7bsGAENf_t2ZspAeOg9oj",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0NBDd",
			"typeName": "shape"
		},
		{
			"x": -1403.277574114527,
			"y": 299.2789282865998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mWkePy_LgSx0kNA0jLMVL",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0O9RN",
			"typeName": "shape"
		},
		{
			"x": -1397.5761307211337,
			"y": 375.9899118608467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hn2uoDNPr6PsWwzXjQlqL",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0PBAA",
			"typeName": "shape"
		},
		{
			"x": -1329.676526274095,
			"y": 375.9899118608467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RTDmzQthZNMWjk_zJiEtI",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Q7oh",
			"typeName": "shape"
		},
		{
			"x": -1383.8408316784617,
			"y": 175.26886342259058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xmjJMQH_xBUEhYVGePKvj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0RA65",
			"typeName": "shape"
		},
		{
			"x": -1314.3862593645154,
			"y": 176.30552184868753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H8A3n8ede37BmNf0zUtdu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0S1uJ",
			"typeName": "shape"
		},
		{
			"x": -1316.9778461130445,
			"y": 231.247153008606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kAP64cg6Nt98RRa-_jNpc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0T5Un",
			"typeName": "shape"
		},
		{
			"x": -1306.6114991189288,
			"y": 375.3393920446054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2W-F3YSF7ogZ31jOFI_p0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0U4fX",
			"typeName": "shape"
		},
		{
			"x": -1308.6848159711226,
			"y": 292.4086556361548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:klkpo00mPH4JfEJFz9pb-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0V3dh",
			"typeName": "shape"
		},
		{
			"x": -1383.8408316784617,
			"y": 300.70166600583894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Hj5b0v6UpNghLg7GhQo8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0W8li",
			"typeName": "shape"
		},
		{
			"x": -1390.5789730424272,
			"y": 233.32041054408643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b2gYrEYvC7RC5abqph1Nq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0X5Py",
			"typeName": "shape"
		},
		{
			"x": -1372.9561356990598,
			"y": 372.2294365385524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4JY6_umyFoMCQGdT1p5uU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Y4Rk",
			"typeName": "shape"
		},
		{
			"x": -1456.9236096225582,
			"y": 76.40240859639749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cc8uCa1Vyyd28YPRT5JCC",
			"type": "geo",
			"props": {
				"w": 188.1492137609913,
				"h": 27.989125020769933,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Z2y8",
			"typeName": "shape"
		},
		{
			"x": -1443.9655967909625,
			"y": 72.64203213529208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uvKP4RHq4zhYLO--Tcuo2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 177.0749969482422,
				"text": "Add Employee",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0a3Jx",
			"typeName": "shape"
		},
		{
			"x": -1859.4997767740401,
			"y": 36.6113655403222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M5qEuj-h6pl9SLdSHM5aV",
			"type": "geo",
			"props": {
				"w": 655.1320927348983,
				"h": 446.62785325197694,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0dAbT",
			"typeName": "shape"
		},
		{
			"x": -1803.4187895364585,
			"y": 63.96278429456348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hfM8_TE5XlDdB6zCOr9pG",
			"type": "geo",
			"props": {
				"w": 548.8981207918006,
				"h": 49.75847743509834,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0e5Df",
			"typeName": "shape"
		},
		{
			"x": -1806.0103367405118,
			"y": 151.04009509068837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F6r-Lhz3_NXVvstc7OLVe",
			"type": "geo",
			"props": {
				"w": 555.1180318039063,
				"h": 306.84387498027434,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0f73C",
			"typeName": "shape"
		},
		{
			"x": -1785.7959917375665,
			"y": 167.62629378019665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WCMYVCViYv2zfRp8a2480",
			"type": "geo",
			"props": {
				"w": 516.7624213833565,
				"h": 45.611962364137355,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0gCBs",
			"typeName": "shape"
		},
		{
			"x": -1785.2776427522804,
			"y": 226.71449932778938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Kn7A7DY3UUZEb641pcVk",
			"type": "geo",
			"props": {
				"w": 516.7624213833565,
				"h": 45.611962364137355,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0h5U7",
			"typeName": "shape"
		},
		{
			"x": -1782.6860164592758,
			"y": 290.9858190557267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kw1tyJSTRtPhNDIomPpOP",
			"type": "geo",
			"props": {
				"w": 516.7624213833565,
				"h": 45.611962364137355,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0iAFY",
			"typeName": "shape"
		},
		{
			"x": -1783.2042863556112,
			"y": 368.733421511595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wYjMJB-pD8jpdYOGq-cyx",
			"type": "geo",
			"props": {
				"w": 516.7624213833565,
				"h": 45.611962364137355,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0j6zF",
			"typeName": "shape"
		},
		{
			"x": -1405.8693190409579,
			"y": 182.13913607303567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tBF1W6MTQPquyrHjT9XJ9",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 22.80601084042536,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0kBEW",
			"typeName": "shape"
		},
		{
			"x": -1335.8963977417252,
			"y": 176.95604166492882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QCf_5-Z1Xp69DOhnhbgo2",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0l8Kc",
			"typeName": "shape"
		},
		{
			"x": -1337.4512865196818,
			"y": 236.0442274402838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oMZ3Tw1V89olNlUVqJxJx",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0m1kC",
			"typeName": "shape"
		},
		{
			"x": -1408.4607476115848,
			"y": 236.0442274402838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uXFNpg5C_Nbo81SiOi6Kp",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0n4wx",
			"typeName": "shape"
		},
		{
			"x": -1332.268113022624,
			"y": 299.2789282865998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ua6r0mQ4Pbl2eeyjZoH6M",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0o0TU",
			"typeName": "shape"
		},
		{
			"x": -1403.277574114527,
			"y": 299.2789282865998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CnNlX9Vl7dCLnchPXu1M9",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0p2vn",
			"typeName": "shape"
		},
		{
			"x": -1397.5761307211337,
			"y": 375.9899118608467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kFf6C3SNpwk9BlouBrUHY",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0q3y0",
			"typeName": "shape"
		},
		{
			"x": -1329.676526274095,
			"y": 375.9899118608467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_uZ0HehElQoeK2VuMMm1o",
			"type": "geo",
			"props": {
				"w": 57.53325745292295,
				"h": 26.454424937393412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0r6a7",
			"typeName": "shape"
		},
		{
			"x": -1383.8408316784617,
			"y": 175.26886342259058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WkW9FcfnsmPv10MKpN9WE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0s816",
			"typeName": "shape"
		},
		{
			"x": -1314.3862593645154,
			"y": 176.30552184868753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yic3-NpDGnInK634bzv3E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0t7m4",
			"typeName": "shape"
		},
		{
			"x": -1316.9778461130445,
			"y": 231.247153008606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jf_2T3lR30wPTSJsc5E1Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0u1Y8",
			"typeName": "shape"
		},
		{
			"x": -1306.6114991189288,
			"y": 375.3393920446054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Jn3of9Qcn0vblXS9BoW4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0v9ke",
			"typeName": "shape"
		},
		{
			"x": -1308.6848159711226,
			"y": 292.4086556361548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1t1WUL0gapix9qOmNv6hu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0w8dx",
			"typeName": "shape"
		},
		{
			"x": -1383.8408316784617,
			"y": 300.70166600583894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RJefQLM6mKf-weF4q8V6e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0x5qG",
			"typeName": "shape"
		},
		{
			"x": -1390.5789730424272,
			"y": 233.32041054408643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6jasCFZae9ACViEDA5wux",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0y7rV",
			"typeName": "shape"
		},
		{
			"x": -1372.9561356990598,
			"y": 372.2294365385524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5ko4AFDn1IKKVsM2c6nnq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.912500381469727,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0z0Co",
			"typeName": "shape"
		},
		{
			"x": -1456.9236096225582,
			"y": 76.40240859639749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KRaWEc_ogMwHOVgYukrj1",
			"type": "geo",
			"props": {
				"w": 188.1492137609913,
				"h": 27.989125020769933,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b102tN",
			"typeName": "shape"
		},
		{
			"x": -1443.9655967909625,
			"y": 72.64203213529208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Dk0SINhHzC1IoVh9OJHt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 177.0749969482422,
				"text": "Add Employee",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b112Rk",
			"typeName": "shape"
		},
		{
			"x": -1709.5246397396438,
			"y": -39.66723211907947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eAACmQXF9Hkr2ylA-Tsxb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 207.56482845191567,
				"text": "Rendering  Page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.5718216041392015
			},
			"parentId": "page:page",
			"index": "b146ng",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 248.7095197660833,
			"y": 93.9907118417434,
			"lastActivityTimestamp": 1740460490016,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1290.4000244140625,
				"h": 550.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:U4kAaTdJrRMDt2b3QKMu7"
			],
			"hoveredShapeId": "shape:U4kAaTdJrRMDt2b3QKMu7",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1126.5373939272336,
			"y": 432.69959936064663,
			"z": 0.42377843715920127,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}