{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -975.5058781173766,
			"y": 131.19548400350993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cfLPiKL4PkZWhgzDx67BW",
			"type": "geo",
			"props": {
				"w": 255.19999313354495,
				"h": 247.94339767190368,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -937.5167214347039,
			"y": 170.16378289371556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lanXdaroHnN38ovrgDpdF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 202.75,
				"text": "Code for \nFuture makeing \nunic things\nnot for \nAnything",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a273v",
			"typeName": "shape"
		},
		{
			"x": 406.4000015258789,
			"y": 110.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rsEBfxVAvcvyZikpIXCfA",
			"type": "geo",
			"props": {
				"w": 320.80001068115234,
				"h": 352.0000190734863,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BYI",
			"typeName": "shape"
		},
		{
			"x": 424.1999969482422,
			"y": 170.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z8GxGgmYjspODLfV6OFyW",
			"type": "geo",
			"props": {
				"w": 277.6000213623047,
				"h": 46.40003204345703,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44lC",
			"typeName": "shape"
		},
		{
			"x": 427.40000915527344,
			"y": 235.99999237060547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hv-wFmD_-mWRsocG3mk5v",
			"type": "geo",
			"props": {
				"w": 277.6000213623047,
				"h": 46.40003204345703,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5BrB",
			"typeName": "shape"
		},
		{
			"x": 423.40000915527344,
			"y": 304.7999954223633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MrRH_4NVHZhZ7aJqMrDnF",
			"type": "geo",
			"props": {
				"w": 277.6000213623047,
				"h": 46.40003204345703,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63Yn",
			"typeName": "shape"
		},
		{
			"x": 426.6000213623047,
			"y": 375.99999237060547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bFLw7RnGgi4M8TC6usC_j",
			"type": "geo",
			"props": {
				"w": 277.6000213623047,
				"h": 46.40003204345703,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74HN",
			"typeName": "shape"
		},
		{
			"x": 492.8000030517578,
			"y": 394.4000053405762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZG220j4O99J0d8Z78HRG1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 74.9000015258789,
				"text": "first -",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87XX",
			"typeName": "shape"
		},
		{
			"x": 484.8000030517578,
			"y": 304.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XBe3NUYe_XhwXv2g1ldAK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.8499984741211,
				"text": "second",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99t4",
			"typeName": "shape"
		},
		{
			"x": 483.1999969482422,
			"y": 254.40000534057617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F2Rxfu9MIdTJTBIt0wZUD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.47500228881836,
				"text": "first",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA3pl",
			"typeName": "shape"
		},
		{
			"x": 500,
			"y": 179.20000839233398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SO6TFEzZsEXiZEiG1uHSb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.27500915527344,
				"text": "new value-1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8a4",
			"typeName": "shape"
		},
		{
			"x": 876,
			"y": 177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eq7Ym3vp2L7KTYtW49F9s",
			"type": "geo",
			"props": {
				"w": 294.3999938964844,
				"h": 226.39999389648438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "{\nemail:\"dagg@hhh\",\nupi:\"ddgfg@ybl\n}\n",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC78A",
			"typeName": "shape"
		},
		{
			"x": 684,
			"y": 193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fn1GfAVqflIB2Waf5TTIc",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 191.20001220703125,
					"y": 72
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5MX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:iICCejoR9Uy85J9uEC00a",
			"type": "arrow",
			"fromId": "shape:fn1GfAVqflIB2Waf5TTIc",
			"toId": "shape:eq7Ym3vp2L7KTYtW49F9s",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.013586956803424604,
					"y": 0.3922263072583716
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Rf77qDZ5q2NM7aLrUVixZ",
			"type": "arrow",
			"fromId": "shape:fn1GfAVqflIB2Waf5TTIc",
			"toId": "shape:z8GxGgmYjspODLfV6OFyW",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9358789015101857,
					"y": 0.4870685962663676
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 423.40000915527344,
			"y": 122.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ENaJ8SitzZSVoyRp1x18K",
			"type": "geo",
			"props": {
				"w": 277.6000213623047,
				"h": 46.40003204345703,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE279",
			"typeName": "shape"
		},
		{
			"x": 500.79998779296875,
			"y": 130.40002822875977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6H3ZIgIr_3S8LrYOvwNRX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153.0749969482422,
				"text": "new value-2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2vY",
			"typeName": "shape"
		},
		{
			"x": 699.6000061035156,
			"y": 153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AAv0rMAKJ_5kYwcJtjiGb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 174.39999389648438,
					"y": 101.60000610351562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEZFJ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LRZi2NonzDcZHGFluV-aZ",
			"type": "arrow",
			"fromId": "shape:AAv0rMAKJ_5kYwcJtjiGb",
			"toId": "shape:ENaJ8SitzZSVoyRp1x18K",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9949566847754839,
					"y": 0.6594822703023556
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:NobM2Tdv_LSs8-Q0Y-69E",
			"type": "arrow",
			"fromId": "shape:AAv0rMAKJ_5kYwcJtjiGb",
			"toId": "shape:eq7Ym3vp2L7KTYtW49F9s",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.06657631638933921,
					"y": 0.3215549272612697
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 552.4000015258789,
			"y": 68.79998397827148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G1tc7FydfIRZxLNvkdjOf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 62.11249923706055,
				"text": "heap",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG84h",
			"typeName": "shape"
		},
		{
			"x": -594.6621254966448,
			"y": 116.78494162762814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pLmuVEEnVuF8EHREmds7L",
			"type": "geo",
			"props": {
				"w": 349.9041803667933,
				"h": 385.0544510752127,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH7HU",
			"typeName": "shape"
		},
		{
			"x": -563.4382709129943,
			"y": 135.95773898830862,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OE6Z52Z5o4aHVrAgVqL5n",
			"type": "geo",
			"props": {
				"w": 278.0060417015712,
				"h": 52.72528797435231,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBMq",
			"typeName": "shape"
		},
		{
			"x": -560.2428173838784,
			"y": 212.64905032860617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mHtiOFkJIqSsjFGrBZeqd",
			"type": "geo",
			"props": {
				"w": 278.0060417015712,
				"h": 52.72528797435231,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ3O2",
			"typeName": "shape"
		},
		{
			"x": -560.2428173838784,
			"y": 289.3403921432978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NVXjfNrlMU_-BulL5LP0n",
			"type": "geo",
			"props": {
				"w": 278.0060417015712,
				"h": 52.72528797435231,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK6BT",
			"typeName": "shape"
		},
		{
			"x": -563.4382709129943,
			"y": 369.2271874871052,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t5nnKIdQugvZdXU1F0A1g",
			"type": "geo",
			"props": {
				"w": 278.0060417015712,
				"h": 52.72528797435231,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLBiL",
			"typeName": "shape"
		},
		{
			"x": -566.6337549165041,
			"y": 431.53891223479013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8_JjQ9Bm-VO6CWgvft0IV",
			"type": "geo",
			"props": {
				"w": 278.0060417015712,
				"h": 52.72528797435231,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMAgQ",
			"typeName": "shape"
		},
		{
			"x": -469.60158380349094,
			"y": 434.34340301247994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O5T06hk_VKa7LqX8EvhJm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 74.9000015258789,
				"text": "first -",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN31a",
			"typeName": "shape"
		},
		{
			"x": -465.14639395129905,
			"y": 386.284536582623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v1_71pMD87xu39TIPW0uS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.8499984741211,
				"text": "second",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO30Q",
			"typeName": "shape"
		},
		{
			"x": -459.0955953388458,
			"y": 294.3434334868738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1BTYiU7U9unNcLxzG6Oi3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.47500228881836,
				"text": "first",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3384227732357634
			},
			"parentId": "page:page",
			"index": "aPBxL",
			"typeName": "shape"
		},
		{
			"x": -447.4574301086891,
			"y": 223.93660159510858,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D-msA7yDHpzWM7aLb0-Lx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.27500915527344,
				"text": "new value-1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ6CK",
			"typeName": "shape"
		},
		{
			"x": -478.6121233125757,
			"y": 149.57293224981913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:smM6dt642VIhklI8lkuhv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153.0749969482422,
				"text": "new value-2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRB4J",
			"typeName": "shape"
		},
		{
			"x": -136.11189279623545,
			"y": 119.98042563113808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kZRiIXPid33IdsPXlSGza",
			"type": "geo",
			"props": {
				"w": 349.9041803667933,
				"h": 385.0544510752127,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS3ob",
			"typeName": "shape"
		},
		{
			"x": -104.888038212585,
			"y": 139.15322299181855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OMEJOvzIxuwVKDDq3nB_K",
			"type": "geo",
			"props": {
				"w": 278.0060417015712,
				"h": 52.72528797435231,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTBTH",
			"typeName": "shape"
		},
		{
			"x": -101.69258468346914,
			"y": 215.8445343321161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MORTNPs-StoDxTO1ym9fx",
			"type": "geo",
			"props": {
				"w": 278.0060417015712,
				"h": 52.72528797435231,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU1e7",
			"typeName": "shape"
		},
		{
			"x": -101.69258468346914,
			"y": 292.5358761468077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M6OYhIMu25OP3JUr-jZbo",
			"type": "geo",
			"props": {
				"w": 278.0060417015712,
				"h": 52.72528797435231,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV9wy",
			"typeName": "shape"
		},
		{
			"x": -104.888038212585,
			"y": 372.42267149061513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aZbV4CByi4JJNrpUmVgla",
			"type": "geo",
			"props": {
				"w": 278.0060417015712,
				"h": 52.72528797435231,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW4Vf",
			"typeName": "shape"
		},
		{
			"x": -108.08352221609482,
			"y": 434.73439623830006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GuNyk0vVe-QajGAk18sAz",
			"type": "geo",
			"props": {
				"w": 278.0060417015712,
				"h": 52.72528797435231,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX8Rb",
			"typeName": "shape"
		},
		{
			"x": -11.051351103081629,
			"y": 437.53888701598987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tz4KSiflTFZ7GqnGbFkLX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 74.9000015258789,
				"text": "first -",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY3ng",
			"typeName": "shape"
		},
		{
			"x": -6.596161250889736,
			"y": 389.4800205861329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NFBLEUO0tCYzuR23gtuYC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.8499984741211,
				"text": "second",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ5qq",
			"typeName": "shape"
		},
		{
			"x": -0.5453626384364725,
			"y": 297.5389174903837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zvlzn7dCnDGkoUGtXWtXY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.47500228881836,
				"text": "first",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3384227732357634
			},
			"parentId": "page:page",
			"index": "aa0nR",
			"typeName": "shape"
		},
		{
			"x": 11.092802591720215,
			"y": 227.13208559861852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WRHp-wDb4fXWSlIwceYev",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.27500915527344,
				"text": "new value-1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab2T2",
			"typeName": "shape"
		},
		{
			"x": -20.061890612166394,
			"y": 152.76841625332906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pIHy1JyxB8UBA49T8SQrv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153.0749969482422,
				"text": "new value-2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac62R",
			"typeName": "shape"
		},
		{
			"x": -241.75199555477013,
			"y": 273.76247619357343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uoo4emGk_TEU0himkWR8f",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 105.45057594870468,
					"y": -1.5976810529670047
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSm3B",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CsX6ZOmTevmsj8W7LbfI5",
			"type": "arrow",
			"fromId": "shape:Uoo4emGk_TEU0himkWR8f",
			"toId": "shape:kZRiIXPid33IdsPXlSGza",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.004024486692484791,
					"y": 0.3952281789874497
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -457.4463582202473,
			"y": 75.42055766723786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wZXbePb6GadXBLk8WMPDm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.9000015258789,
				"text": "Stack",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad8kH",
			"typeName": "shape"
		},
		{
			"x": 12.687465899893027,
			"y": 81.41208255522041,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UBKq34hF4SnftmfVu9NFo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 55.51250076293945,
				"text": "copy",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae59R",
			"typeName": "shape"
		},
		{
			"x": 977.7199170838146,
			"y": 134.13735529237573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZBd2m0YhlIUQX8IhKsFEv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 118.05000305175781,
				"text": "reference",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af09q",
			"typeName": "shape"
		},
		{
			"x": 3684.25704317303,
			"y": -436.5898234414792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vTbHn4v75TLFWwxoO2NNY",
			"type": "geo",
			"props": {
				"w": 1432.0547261739093,
				"h": 957.6049951709215,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag7NZ",
			"typeName": "shape"
		},
		{
			"x": 4142.481065879142,
			"y": -605.4481946224494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M2w7sJlSIj6aQjTDP9YBB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 217.0500030517578,
				"text": "code optimisation",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.905197047379161
			},
			"parentId": "page:page",
			"index": "ah9Qt",
			"typeName": "shape"
		},
		{
			"x": 4480.398140795322,
			"y": -371.4230761196709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0augkUQJPPEWgaZwI5RjQ",
			"type": "geo",
			"props": {
				"w": 563.6062661287195,
				"h": 786.3651175023149,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai9zW",
			"typeName": "shape"
		},
		{
			"x": 3763.813010527023,
			"y": -366.05537691856625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vXB56U0-TuiZDWBlOccPb",
			"type": "geo",
			"props": {
				"w": 563.6062661287195,
				"h": 786.3651175023149,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj8i9",
			"typeName": "shape"
		},
		{
			"x": 3732.072753588941,
			"y": -433.2483665214809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G0k31XDAh2-XwHtTK9NHJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 267.5249938964844,
				"text": "machine independent",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9111803035610722
			},
			"parentId": "page:page",
			"index": "ak0Z2",
			"typeName": "shape"
		},
		{
			"x": 4517.812255891148,
			"y": -427.88051374985605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:75B4oCxw8TMSZgbb4ciQZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 252.91250610351562,
				"text": "maniche depe ndent",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8283454432476007
			},
			"parentId": "page:page",
			"index": "al4NB",
			"typeName": "shape"
		},
		{
			"x": 3804.070549774614,
			"y": -309.6947912578329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5ldI-nkhR7stndnUCkyEf",
			"type": "geo",
			"props": {
				"w": 475.03958764170466,
				"h": 59.04448645145919,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am7Zz",
			"typeName": "shape"
		},
		{
			"x": 3806.754399375167,
			"y": -170.13517512101566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QXO9ZdK8JmiCJ9yCyiwS-",
			"type": "geo",
			"props": {
				"w": 475.03958764170466,
				"h": 59.04448645145919,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "anAxX",
			"typeName": "shape"
		},
		{
			"x": 3814.80589698665,
			"y": -9.104813369952694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rmGw28ha6MZqem8HE7zya",
			"type": "geo",
			"props": {
				"w": 475.03958764170466,
				"h": 59.04448645145919,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap4xD",
			"typeName": "shape"
		},
		{
			"x": 3812.1220473860976,
			"y": 149.24185235107814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vsf_2CVlxULAbgQf0LqrU",
			"type": "geo",
			"props": {
				"w": 475.03958764170466,
				"h": 59.04448645145919,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqATR",
			"typeName": "shape"
		},
		{
			"x": 3814.80589698665,
			"y": 288.80141729772174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MBv7iNu_GC0SWEq9JIDNB",
			"type": "geo",
			"props": {
				"w": 475.03958764170466,
				"h": 59.04448645145919,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arBfR",
			"typeName": "shape"
		},
		{
			"x": 4526.023302458758,
			"y": -237.23110799378514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wTcY5m7qZLUVQVsnblBOe",
			"type": "geo",
			"props": {
				"w": 477.72338605208324,
				"h": 80.51528325587833,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as2wl",
			"typeName": "shape"
		},
		{
			"x": 4531.391027254949,
			"y": -22.52401018254136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XkTxdhjg0AgpgSK1hs1N0",
			"type": "geo",
			"props": {
				"w": 480.4072868428098,
				"h": 75.14758405477357,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at99a",
			"typeName": "shape"
		},
		{
			"x": 4542.126400062072,
			"y": 197.5508380199807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oo28mkkfBY6dN-bDLj3MG",
			"type": "geo",
			"props": {
				"w": 475.03958764170466,
				"h": 80.51528325587844,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au4VM",
			"typeName": "shape"
		},
		{
			"x": 3876.534181848489,
			"y": -293.6885968141429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0U_BnePgbeLaM4wYn4W5D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 218.66250610351562,
				"text": "Loop Optimisation",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax2fd",
			"typeName": "shape"
		},
		{
			"x": 3919.4756730769805,
			"y": -159.49673106860394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jueXvfw9tKLB-wX7Xfs0K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.25,
				"text": "Folding",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ayBud",
			"typeName": "shape"
		},
		{
			"x": 3879.2180826392146,
			"y": 9.585230674289619,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cqoBDXpw_eYzJiihgTaQC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 300.1625061035156,
				"text": "Redundancy elimination",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "azBKF",
			"typeName": "shape"
		},
		{
			"x": 3903.372626663839,
			"y": 162.5639924335219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dp4ngMF2g-o5sIaIGyrOd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 248.71250915527344,
				"text": "Strength reductions",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b001aT",
			"typeName": "shape"
		},
		{
			"x": 3876.534233038662,
			"y": 310.1751573719964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:St1YxKY8Ys7Z9PoHOAPhG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 290.13751220703125,
				"text": "Algebraic simplification",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b019l1",
			"typeName": "shape"
		},
		{
			"x": 4633.376902554553,
			"y": -218.54121752006301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E2zH_yfb-k_6oKrUdRNCv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 240.1374969482422,
				"text": "Register Allocation",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b020zB",
			"typeName": "shape"
		},
		{
			"x": 4644.11224976659,
			"y": -14.569364540508559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zbJF0S-ZGwMQQ5feK4311",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 209.27500915527344,
				"text": "use of addresing",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b038U1",
			"typeName": "shape"
		},
		{
			"x": 4563.597171271406,
			"y": 216.24088206422311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:19FbR1G67FKTw1Y9ob15O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 287.7375183105469,
				"text": "peehhole optimisations",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b047T0",
			"typeName": "shape"
		},
		{
			"x": 4861.50324836856,
			"y": 208.18928207239242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gK4cM7fuI7nC0o9_7cID6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 75.75,
				"text": " mode",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b056Kt",
			"typeName": "shape"
		},
		{
			"x": 5283.537049552679,
			"y": -389.5388689602488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PIMS3Z5mZJrAMpNq1a-7N",
			"type": "geo",
			"props": {
				"w": 606.5477573572116,
				"h": 829.306403970113,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b062XO",
			"typeName": "shape"
		},
		{
			"x": 5371.432676056753,
			"y": -470.8219537881734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QSF4Aco1oKj2YHbCjRGjv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 218.66250610351562,
				"text": "Loop Optimisation",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6626757226206619
			},
			"parentId": "page:page",
			"index": "b072Gv",
			"typeName": "shape"
		},
		{
			"x": 5437.857710517101,
			"y": -555.7996968897888,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:frU1LxtG__VqJR-Hizpbd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.30000305175781,
				"text": "step-1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.3181210703446093
			},
			"parentId": "page:page",
			"index": "b087up",
			"typeName": "shape"
		},
		{
			"x": 5341.910535211372,
			"y": -343.91373289189835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3PHJf3mUMeMdDgF8_lsm-",
			"type": "geo",
			"props": {
				"w": 477.7233860520837,
				"h": 83.19903047608386,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b09A1k",
			"typeName": "shape"
		},
		{
			"x": 5470.734804136153,
			"y": -333.2753400296607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ybM5xdf9myPCn-20bFMV-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 249.8874969482422,
				"text": "Code motion or\nFrequency reduction",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0A50A",
			"typeName": "shape"
		},
		{
			"x": 5341.910535211372,
			"y": -343.91373289189835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nqGFddzRDx5JA9Kcbd6wW",
			"type": "geo",
			"props": {
				"w": 477.7233860520837,
				"h": 83.19903047608386,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B6q5",
			"typeName": "shape"
		},
		{
			"x": 5344.594333621751,
			"y": -212.40551198621813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VPDMaAcZLbZMhOVuso-K7",
			"type": "geo",
			"props": {
				"w": 477.7233860520837,
				"h": 83.19903047608386,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C65q",
			"typeName": "shape"
		},
		{
			"x": 5457.315607323564,
			"y": -177.6126262895291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SuQgbpnQqMwfNR2QLFLcc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 202.8000030517578,
				"text": "Loop unscrolling",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0D9OE",
			"typeName": "shape"
		},
		{
			"x": 5341.910432831025,
			"y": -59.42669903681235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R97bRMD8Xb1SlAxDKpH7N",
			"type": "geo",
			"props": {
				"w": 477.7233860520837,
				"h": 83.19903047608386,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E5zD",
			"typeName": "shape"
		},
		{
			"x": 5519.043943375576,
			"y": -43.42065816364334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zj8M0jMeX8ao6u5JEhS_Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 176.66250610351562,
				"text": "Loop Jamming",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0F1um",
			"typeName": "shape"
		},
		{
			"x": 6055.811969449642,
			"y": -392.2229233214947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GrzMDHcg9DQS4myVUriNM",
			"type": "geo",
			"props": {
				"w": 491.1425828646725,
				"h": 848.0932487936328,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G8rD",
			"typeName": "shape"
		},
		{
			"x": 6114.856251140407,
			"y": -333.17833448968884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:obqwPRj42i0H-AvJSMmRN",
			"type": "geo",
			"props": {
				"w": 373.0537123421009,
				"h": 126.14041932422867,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H4xb",
			"typeName": "shape"
		},
		{
			"x": 6181.952235203349,
			"y": -293.0177495918949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SotPqsaS4tzIkSv2mZHCk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 170.4499969482422,
				"text": "detects Loops",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I1ST",
			"typeName": "shape"
		},
		{
			"x": 6117.540151931134,
			"y": -156.04497751565827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RNQ2wZcNZn53otyj1KIIY",
			"type": "geo",
			"props": {
				"w": 373.0537123421009,
				"h": 126.14041932422867,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0J2kG",
			"typeName": "shape"
		},
		{
			"x": 6177.926537587782,
			"y": -134.671186251211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ljA_HE319UT6XW2NuJi9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 263.76251220703125,
				"text": "control flow analtsis",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0K5en",
			"typeName": "shape"
		},
		{
			"x": 6148.40424317188,
			"y": -86.36204701178804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i7PgARyJkkCwhj447YT_R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 326.9750061035156,
				"text": "using program flow grapg",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L0rX",
			"typeName": "shape"
		},
		{
			"x": 6148.40424317188,
			"y": -86.36204701178804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-kd3Gy9ZKfq0qIK1ifg1g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 326.9750061035156,
				"text": "using program flow grapg",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0M9NB",
			"typeName": "shape"
		},
		{
			"x": 6130.959451124068,
			"y": 217.0087348264434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OXqZbuR7tquJrMCwDMagV",
			"type": "geo",
			"props": {
				"w": 373.0537123421009,
				"h": 134.19191693571247,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0N0as",
			"typeName": "shape"
		},
		{
			"x": 6185.978035199267,
			"y": 47.82992111409783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tv4YZqXW3RKvnlE6Mm4ni",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 194.78750610351562,
				"text": "Find Bsic Blocks",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0O4Gq",
			"typeName": "shape"
		},
		{
			"x": 6122.907851132238,
			"y": 10.353185816856353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DDbatIrn0sH55dUxRj1gJ",
			"type": "geo",
			"props": {
				"w": 373.0537123421009,
				"h": 147.61101136795423,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0P9VH",
			"typeName": "shape"
		},
		{
			"x": 5331.008864354335,
			"y": 58.68961940373515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:66TrXui5LMmZ4vfCj5CLR",
			"type": "geo",
			"props": {
				"w": 513.1515869399727,
				"h": 359.3849850125695,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Q0c1",
			"typeName": "shape"
		},
		{
			"x": 7579.83434749633,
			"y": -879.6355444447777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0c6twx9b4o2z6lfb5Buho",
			"type": "geo",
			"props": {
				"w": 1034.5074638813812,
				"h": 637.928529147785,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0R7Gq",
			"typeName": "shape"
		},
		{
			"x": 7951.959322832538,
			"y": -800.1462658355495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FLa3li2AV8ymAETS5YD7q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0S2Bm",
			"typeName": "shape"
		},
		{
			"x": 7798.856540730516,
			"y": -783.94626507261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VK1iyeiBqnuYCSczpN96C",
			"type": "geo",
			"props": {
				"w": 658.1295343440197,
				"h": 446.5499704034496,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0T4LI",
			"typeName": "shape"
		},
		{
			"x": 7930.695038527612,
			"y": -737.164823378411,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m7KX3qMrM2Rnx4jdv1_3u",
			"type": "geo",
			"props": {
				"w": 421.0328941309835,
				"h": 53.16071076231548,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0U2kR",
			"typeName": "shape"
		},
		{
			"x": 7938.137505587614,
			"y": -637.2227114803003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UXD8fAbJlczVtXs5sYV6F",
			"type": "geo",
			"props": {
				"w": 421.0328941309835,
				"h": 53.16071076231548,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0V6tE",
			"typeName": "shape"
		},
		{
			"x": 7941.327018446462,
			"y": -460.72908685596735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Cbu56E3ZqzYzL73yt-WQ",
			"type": "geo",
			"props": {
				"w": 421.0328941309835,
				"h": 53.16071076231548,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0W8P0",
			"typeName": "shape"
		},
		{
			"x": 8098.682916983252,
			"y": -508.82555463469953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jV6XwYdhbejJ2bFqZ16Iz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 229.46250915527344,
				"text": "dont have account",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0X9wN",
			"typeName": "shape"
		},
		{
			"x": 8349.601374441212,
			"y": -499.0048229398765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xvoeW2SF_JpRF1Ylh2X9K",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22U4": {
						"id": "a22U4",
						"index": "a22U4",
						"x": 385.9467925811332,
						"y": -6.3792690681164
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0YB6T",
			"typeName": "shape"
		},
		{
			"x": 8745.590822076978,
			"y": -618.1427112610329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jy49hEi649as5IWQvd0J5",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Z7Y8",
			"typeName": "shape"
		},
		{
			"x": 8130.047663327892,
			"y": -416.0741628207487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pyn-J3W7c-5cgKndihM5A",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29eV": {
						"id": "a29eV",
						"index": "a29eV",
						"x": 3.1896750924615844,
						"y": 229.6543353866483
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0a6T1",
			"typeName": "shape"
		},
		{
			"x": 8825.389816880743,
			"y": -420.32695478828816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:toKwvDRbmYNb740naBvj_",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a284R": {
						"id": "a284R",
						"index": "a284R",
						"x": 9.568863043770762,
						"y": 340.22854887881874
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0bBuW",
			"typeName": "shape"
		},
		{
			"x": 8110.909815565139,
			"y": -186.4198274341004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IVjXYs_X8yvYKz6WCrr2C",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27NG": {
						"id": "a27NG",
						"index": "a27NG",
						"x": 730.4282145442976,
						"y": 4.252791967539451
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0c409",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 4531.477234112097,
			"y": 779.3197741472397,
			"lastActivityTimestamp": 1740573939766,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1290.4000244140625,
				"h": 618.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1954.0129002343665,
			"y": 1684.8230037855567,
			"z": 0.1658994851968338,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}