{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -739.8217981826665,
			"y": 52.15062568159556,
			"lastActivityTimestamp": 1740549763088,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1290.4000244140625,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:MrdOdBAj0rL_fNAZIm2jZ",
				"shape:U_JFMAX5Ioct5MHKeA1MT",
				"shape:JYHjTr9Wp4pWtTXzReOQm",
				"shape:tux1XlN0mSZR2qBdTEZ4V",
				"shape:2010WHs49iikkuFd9i9MR",
				"shape:U06lRxAAFGYW2DOry90VY",
				"shape:XIc9xej_Ma9P63CGKJHoQ",
				"shape:VpinKQIvDQF6vyOxhmJCn",
				"shape:UsGoag6d3ynL1Jy0kb5jj",
				"shape:6MkbIkOYET0wkVXzbQWxw"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 2258.591843029913,
			"y": 974.4743063493265,
			"z": 0.3023499471052541,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 258.3999786376953,
			"y": 443.1651524628906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xr0hsKd46-KSAYyhF8g6W",
			"type": "geo",
			"props": {
				"w": 334.8000030517578,
				"h": 316.8000183105469,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 325.19996643066406,
			"y": 523.1651677216796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d_mp-2fDO0CdF1CojeRfz",
			"type": "geo",
			"props": {
				"w": 186.8000030517578,
				"h": 217.59999084472656,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28oU",
			"typeName": "shape"
		},
		{
			"x": 483.5999755859375,
			"y": 448.7651738251953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:liMNjmZ-sLvrb8ijMSozk",
			"type": "geo",
			"props": {
				"w": 95.60003662109375,
				"h": 65.59999084472656,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33oH",
			"typeName": "shape"
		},
		{
			"x": 297.8900013308603,
			"y": 392.5358876073338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:an87Dg5kwpGxvCTkIytdn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 251.0124969482422,
				"text": "Profile for Customer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44lK",
			"typeName": "shape"
		},
		{
			"x": -409.9999694824219,
			"y": 59.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2oqGtBbHGT5OYGP7aLNSo",
			"type": "geo",
			"props": {
				"w": 270.79998779296875,
				"h": 319.99998474121094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a589U",
			"typeName": "shape"
		},
		{
			"x": -369.1999816894531,
			"y": 103.39999389648438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EOfyngFUDrM45KFWR_MiS",
			"type": "geo",
			"props": {
				"w": 178.39999389648438,
				"h": 36.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66e1",
			"typeName": "shape"
		},
		{
			"x": -369.19996643066406,
			"y": 177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GBZiKXCHDRWzazQubyonZ",
			"type": "geo",
			"props": {
				"w": 178.39999389648438,
				"h": 36.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7B9A",
			"typeName": "shape"
		},
		{
			"x": -366.3999786376953,
			"y": 258.60003662109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fQrWETUhiPQNE_QgfsUlG",
			"type": "geo",
			"props": {
				"w": 178.39999389648438,
				"h": 37.60002136230469,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a880c",
			"typeName": "shape"
		},
		{
			"x": -339.99998474121094,
			"y": 339.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:boKrP1YXJ22fQ9MfJ9fIT",
			"type": "geo",
			"props": {
				"w": 174,
				"h": 17.600051879882812,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93oy",
			"typeName": "shape"
		},
		{
			"x": -315.59999084472656,
			"y": 336.0001029968262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ihwYPGQBMslZfSUkDzFIg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 188.85000610351562,
				"text": "Create Account",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7521841842838275
			},
			"parentId": "page:page",
			"index": "aA07V",
			"typeName": "shape"
		},
		{
			"x": -323.1999969482422,
			"y": 259.1999931335449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qywvDFMk-nHabYLmPs4r5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.60000228881836,
				"text": "login",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5wI",
			"typeName": "shape"
		},
		{
			"x": -326.3999938964844,
			"y": 99.99999618530273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AUGJOCttvW26MbMyVmoNJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.0374984741211,
				"text": "username",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC8eD",
			"typeName": "shape"
		},
		{
			"x": -328,
			"y": 180.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Orvvy1TWpjw0qyzXry4zG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.32500457763672,
				"text": "password",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD60a",
			"typeName": "shape"
		},
		{
			"x": -360.40000915527344,
			"y": 16.80001449584961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ETuPI-Zb976LXxSVX-BPL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.91250610351562,
				"text": "login page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEAa3",
			"typeName": "shape"
		},
		{
			"x": -187.19998168945312,
			"y": 274.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LzfcmU8dyTyznowsRWszl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -1.399993896484375,
					"y": -1.6000289916992188
				},
				"end": {
					"x": 451.7999496459961,
					"y": 364.565161618164
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8GW93xq",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wd7lfKVMPTTLT8CqXeN4K",
			"type": "arrow",
			"fromId": "shape:LzfcmU8dyTyznowsRWszl",
			"toId": "shape:xr0hsKd46-KSAYyhF8g6W",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.018518486446635965,
					"y": 0.6186868810930993
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 251.99998474121094,
			"y": -400.2850085952466,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nuHuut9xs38KdDBGfowit",
			"type": "geo",
			"props": {
				"w": 334.8000030517578,
				"h": 316.8000183105469,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF396",
			"typeName": "shape"
		},
		{
			"x": 273.30683293391814,
			"y": -383.62983705845255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BJ6F9OCwbk5ivTI5i0p4d",
			"type": "geo",
			"props": {
				"w": 291.6070329426566,
				"h": 283.24829301511755,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG9F7",
			"typeName": "shape"
		},
		{
			"x": 479.3608450123654,
			"y": -371.56592211882344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GE-kC3imQ5gQoAlBcvel_",
			"type": "geo",
			"props": {
				"w": 65.79811126558624,
				"h": 42.39631329600236,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6Sj",
			"typeName": "shape"
		},
		{
			"x": 386.8000183105469,
			"y": -449.28500478054934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OdajVvZGVpNk6Tu8YKXND",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.20000457763672,
				"text": "Profile",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI465",
			"typeName": "shape"
		},
		{
			"x": -186.8000030517578,
			"y": 264.8801362382494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:buauVWi6pZ-x-LzzIjXpg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 435.59999084472656,
					"y": -447.2000160217285
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8P1h",
			"typeName": "shape"
		},
		{
			"x": -55.158563911676424,
			"y": 6.160900568170291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5nMlFwtCygheM00b8bono",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.8499984741211,
				"text": "onclick",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ45a",
			"typeName": "shape"
		},
		{
			"x": -61.493041693653595,
			"y": 465.69914756535417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YU7VLly_tkgBLDIhBZRTU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.8499984741211,
				"text": "onclick",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKBFc",
			"typeName": "shape"
		},
		{
			"x": 478.3779287698506,
			"y": -451.36181479481564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ldBDjXAkwa5OQ7GJ_XTsQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 287.01251220703125,
				"text": "for Super Admin/Admin",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL0Wr",
			"typeName": "shape"
		},
		{
			"x": 293.81400707361865,
			"y": -297.5306879743011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yi-_6hbyheohy0Jn4F7s3",
			"type": "geo",
			"props": {
				"w": 241.2863608220522,
				"h": 163.54493474869412,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM9A2",
			"typeName": "shape"
		},
		{
			"x": 341.6105611874606,
			"y": -243.47544770264977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pm5YbfJFviy736J3LPjl8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.9499969482422,
				"text": "User Details",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNBV4",
			"typeName": "shape"
		},
		{
			"x": 912.0022133040604,
			"y": -393.1238401368005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cwHrY6_aP2SB8phFmxSAs",
			"type": "geo",
			"props": {
				"w": 404.2555298119826,
				"h": 332.84844971615473,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO2yZ",
			"typeName": "shape"
		},
		{
			"x": 539.4193140434496,
			"y": -352.81347106172586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SoVr0fEdqIRSpDTi9UwNE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 364.52090452826405,
					"y": -1.1516852893823852
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHgXi",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:HbpgAE6ASgolGErMNx4fF",
			"type": "arrow",
			"fromId": "shape:SoVr0fEdqIRSpDTi9UwNE",
			"toId": "shape:GE-kC3imQ5gQoAlBcvel_",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9100567704909323,
					"y": 0.4414233373429796
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 489.31927951380396,
			"y": -363.2548696384911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ceiz2jbJoX_fV-LNe68nY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.2750015258789,
				"text": "profile",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.573435674775717
			},
			"parentId": "page:page",
			"index": "aP7wP",
			"typeName": "shape"
		},
		{
			"x": 895.87809203492,
			"y": -439.2686908918483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q6JmttgQGvUTar5NLHszr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 647.4000244140625,
				"text": "Update,Firstname/Lastname/address/company name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ6lm",
			"typeName": "shape"
		},
		{
			"x": 937.3402562364158,
			"y": -321.7168918454195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5cbrMwIn7QTIp_1SrulkL",
			"type": "geo",
			"props": {
				"w": 353.0036781885078,
				"h": 29.944849992108345,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR60l",
			"typeName": "shape"
		},
		{
			"x": 936.7643586732052,
			"y": -276.7996278409609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YObKgT2Xy5IDv48uD2UqL",
			"type": "geo",
			"props": {
				"w": 353.0036781885078,
				"h": 29.944849992108345,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS16P",
			"typeName": "shape"
		},
		{
			"x": 940.7953780067864,
			"y": -231.88234186909443,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eQVe-RYX99Qy1nVAibw5p",
			"type": "geo",
			"props": {
				"w": 353.0036781885078,
				"h": 29.944849992108345,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT9QO",
			"typeName": "shape"
		},
		{
			"x": 939.0678610564169,
			"y": -184.66164138364763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:49bgHyiCos3uxjLXg_9MI",
			"type": "geo",
			"props": {
				"w": 353.0036781885078,
				"h": 29.944849992108345,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU93y",
			"typeName": "shape"
		},
		{
			"x": 944.0541275174153,
			"y": -135.1374824498049,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:io91VnvPuJhaY33ihgSDp",
			"type": "geo",
			"props": {
				"w": 353.0036781885078,
				"h": 29.944849992108345,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV7uo",
			"typeName": "shape"
		},
		{
			"x": 1074.3955286655957,
			"y": -324.09622978761456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VnWFhAYfFsctEzwQ6qWJD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.0999984741211,
				"text": "Data-1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW4JX",
			"typeName": "shape"
		},
		{
			"x": 1074.6678359759633,
			"y": -273.420319662166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XaeTEEcHQeeHPe0fAFnRQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.5999984741211,
				"text": "Data-2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX9Io",
			"typeName": "shape"
		},
		{
			"x": 1071.5162165888048,
			"y": -229.65478488190536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mseQs4QOLfpZkewSwgjag",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.5,
				"text": "Data-3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY1XW",
			"typeName": "shape"
		},
		{
			"x": 1070.9403190255941,
			"y": -189.34441580683085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4jfSKZ2_-7eMfkTk4Bp_G",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.76250457763672,
				"text": "Data-4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ82D",
			"typeName": "shape"
		},
		{
			"x": 1069.788611768804,
			"y": -140.97200806459387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ndjsPwmaGBC-A7ecI8AGo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.2750015258789,
				"text": "Data-5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa2fQ",
			"typeName": "shape"
		},
		{
			"x": 1167.9660493434242,
			"y": -98.48523006058372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rp85h_bQuf39i-F2XFbVL",
			"type": "geo",
			"props": {
				"w": 129.569043455597,
				"h": 29.94482802470054,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab3TE",
			"typeName": "shape"
		},
		{
			"x": 1192.6497049812087,
			"y": -104.96159230782132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6rZH2H7kM9KBpEaPXazni",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.7750015258789,
				"text": "logout",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac27x",
			"typeName": "shape"
		},
		{
			"x": 1169.8404407996104,
			"y": -88.76159154488187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oPze39dce_RavmZ70XOvS",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1307.4581825359953,
					"y": 343.7679206430025
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abfRI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:B0fYIYF1-eQvgX_c3On0X",
			"type": "arrow",
			"fromId": "shape:oPze39dce_RavmZ70XOvS",
			"toId": "shape:rp85h_bQuf39i-F2XFbVL",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.014466352503625454,
					"y": 0.32471846248978714
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 480.0439506685499,
			"y": 40.37479684056757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AdSxnu_971GJ9DIIcmNbu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.8499984741211,
				"text": "onclick",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad2oU",
			"typeName": "shape"
		},
		{
			"x": 490.8583377202456,
			"y": 463.2328515045504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BOjY8_1pxQFTJDWM4vIzZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.2750015258789,
				"text": "profile",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae5Fg",
			"typeName": "shape"
		},
		{
			"x": 832.9967721671369,
			"y": 441.96048080482944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hGJaveaZaZyF2qB30veWI",
			"type": "geo",
			"props": {
				"w": 452.1116769046141,
				"h": 329.1047512116951,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af0Z5",
			"typeName": "shape"
		},
		{
			"x": 885.9468230957418,
			"y": 482.6912653075084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HaVkqT0cYTSCs02Ld_3cK",
			"type": "geo",
			"props": {
				"w": 336.43636700247134,
				"h": 244.38476916631885,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag5IZ",
			"typeName": "shape"
		},
		{
			"x": 916.0875787676263,
			"y": 515.2758929096516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V9BCWHjixn4zCeV1yDtIA",
			"type": "geo",
			"props": {
				"w": 113.23159334749664,
				"h": 42.360053172933135,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah31z",
			"typeName": "shape"
		},
		{
			"x": 1083.8983984886147,
			"y": 518.53430594967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ixUqihDaA7adSw4GgN_Ln",
			"type": "geo",
			"props": {
				"w": 113.23159334749664,
				"h": 42.360053172933135,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai7kC",
			"typeName": "shape"
		},
		{
			"x": 922.604529148153,
			"y": 523.5143628483195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HcVrJ9nwdUVmHxQxUvL-o",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87.9375,
				"text": "update",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj5NP",
			"typeName": "shape"
		},
		{
			"x": 1103.4491874799496,
			"y": 523.5145492990542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X4iLRWTWRTWtiK96fR45k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.7750015258789,
				"text": "logout",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak4FV",
			"typeName": "shape"
		},
		{
			"x": 1090.4154110193865,
			"y": 518.1270975450348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sI0uhwpFQR-akJubxmt6L",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1228.440497114067,
					"y": -317.70008804577355
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aihqc",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:thGBh4vXbi87mQqn6mWdw",
			"type": "arrow",
			"fromId": "shape:sI0uhwpFQR-akJubxmt6L",
			"toId": "shape:ixUqihDaA7adSw4GgN_Ln",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7122302474173985,
					"y": 0.02884788908043371
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 578.0221295456361,
			"y": 475.3597738172218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S0kWcguWXr_I4E053qweU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 16.403273598931264,
					"y": 5.642302963159295
				},
				"end": {
					"x": 251.71626065660507,
					"y": 60.28151134376901
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afiA9",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:yK21gFah9uMVnxfv0b-J4",
			"type": "arrow",
			"fromId": "shape:S0kWcguWXr_I4E053qweU",
			"toId": "shape:hGJaveaZaZyF2qB30veWI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05585603840156413,
					"y": 0.14108902804349965
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:nz_QQLACz28g8RIAEcMhw",
			"type": "arrow",
			"fromId": "shape:S0kWcguWXr_I4E053qweU",
			"toId": "shape:liMNjmZ-sLvrb8ijMSozk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9540882112450162,
					"y": 0.5914256906423121
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:49kFEf7ghqYpLvAWpNsWG",
			"type": "arrow",
			"fromId": "shape:oPze39dce_RavmZ70XOvS",
			"toId": "shape:2oqGtBbHGT5OYGP7aLNSo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9938099468689822,
					"y": 0.616360661147762
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:53ZJntk9LiFsZ5n467Pgs",
			"type": "arrow",
			"fromId": "shape:sI0uhwpFQR-akJubxmt6L",
			"toId": "shape:2oqGtBbHGT5OYGP7aLNSo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8659622305091769,
					"y": 0.3337908690303515
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9GmOftT3r3k2-9mEZtjhi",
			"type": "arrow",
			"fromId": "shape:buauVWi6pZ-x-LzzIjXpg",
			"toId": "shape:fQrWETUhiPQNE_QgfsUlG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9786996192658298,
					"y": 0.2978710754802356
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:sDMiZF5sAHVrfqMqstTer",
			"type": "arrow",
			"fromId": "shape:LzfcmU8dyTyznowsRWszl",
			"toId": "shape:fQrWETUhiPQNE_QgfsUlG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9809417375963746,
					"y": 0.6595731599676157
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -854.5178689088073,
			"y": 48.81620638742561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MrdOdBAj0rL_fNAZIm2jZ",
			"type": "geo",
			"props": {
				"w": 270.79998779296875,
				"h": 319.99998474121094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al8sj",
			"typeName": "shape"
		},
		{
			"x": -813.7178811158385,
			"y": 92.81619112863655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U_JFMAX5Ioct5MHKeA1MT",
			"type": "geo",
			"props": {
				"w": 178.39999389648438,
				"h": 36.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am2gN",
			"typeName": "shape"
		},
		{
			"x": -813.7178658570494,
			"y": 166.41619723215217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JYHjTr9Wp4pWtTXzReOQm",
			"type": "geo",
			"props": {
				"w": 178.39999389648438,
				"h": 36.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an0xF",
			"typeName": "shape"
		},
		{
			"x": -810.9178780640807,
			"y": 248.01623385324592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tux1XlN0mSZR2qBdTEZ4V",
			"type": "geo",
			"props": {
				"w": 178.39999389648438,
				"h": 37.60002136230469,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao0l7",
			"typeName": "shape"
		},
		{
			"x": -784.5178841675963,
			"y": 328.81619112863655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2010WHs49iikkuFd9i9MR",
			"type": "geo",
			"props": {
				"w": 174,
				"h": 17.600051879882812,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "apBbt",
			"typeName": "shape"
		},
		{
			"x": -760.117890271112,
			"y": 325.41630022897834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U06lRxAAFGYW2DOry90VY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 188.85000610351562,
				"text": "Create Account",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7521841842838275
			},
			"parentId": "page:page",
			"index": "aq71q",
			"typeName": "shape"
		},
		{
			"x": -767.7178963746276,
			"y": 248.6161903656971,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XIc9xej_Ma9P63CGKJHoQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.60000228881836,
				"text": "login",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar1g5",
			"typeName": "shape"
		},
		{
			"x": -770.9178933228698,
			"y": 89.4161934174549,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VpinKQIvDQF6vyOxhmJCn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.0374984741211,
				"text": "username",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "asCDi",
			"typeName": "shape"
		},
		{
			"x": -772.5178994263854,
			"y": 170.21619646921272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UsGoag6d3ynL1Jy0kb5jj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.32500457763672,
				"text": "password",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at2Is",
			"typeName": "shape"
		},
		{
			"x": -804.9179085816588,
			"y": 6.216211728001781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6MkbIkOYET0wkVXzbQWxw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.91250610351562,
				"text": "login page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au27U",
			"typeName": "shape"
		}
	]
}