<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gparent{
            width: 500px;
            height: 500px;
            background-color: red;
        }

        .parent{
            width: 480px;
            height: 200px;
            margin: 10px;
            margin-left: 10px;
            /* margin: 10px ; */
            background-color: aqua;
            display: flex;
        }

        .child{
            width: 50px;
            height: 50px;
            margin: 20px;
            background-color: rgb(80, 70, 148);
        }
    </style>
</head>
<body>
    <div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>

    <!-- <div class="gparent" id="grand-parent">
        <div class="parent" id="parent1">
            <div class="child" id="c1"></div>
            <div class="child" id="c2"></div>
        </div>
        <div class="parent" id="parent2">
            <div class="child" id="c3"></div>
            <div class="child" id="c4"></div>
        </div>
    </div> -->
    <!-- <h1 data-text1="Hello_1" data-text2="Hello_2"></h1> -->
    <!-- <div>
        <span id="sp1" title="Hello">span1</span>
        <span id="sp2">span2</span>
    </div> -->

    <!-- <div>
        <span>Hello</span>
        <span style="display:none;">Bye</span>

    </div> -->
   
    <script src="../Script/DOM.js"></script>
</body>
</html>